[
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    { "keys": ["ctrl+/"], "command": "comment_and_move_to_next_line" },
    { "keys": ["ctrl+b"], "command": "goto_definition" },
    { "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap" },
    // { "keys": ["k", "j"], "command": "six_press_key", "args": {"key": "<Esc>"}, "context": [{"key": "six_is_in_insert_mode"}]}
    {
        "keys": ["k", "j"],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{ "key": "vi_insert_mode_aware" }]
    },
    { "keys": ["f2"], "command": "toggle_status_bar" },
    { "keys": ["f3"], "command": "toggle_side_bar" },
    { "keys": ["f4"], "command": "toggle_tabs" },
    { "keys": ["ctrl+h"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+l"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+1"], "command": "noop" },
    { "keys": ["ctrl+2"], "command": "noop" },
]
