{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		"bower_components/**",
		"build.js"
	],
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/gp_st_colorschemes/Dark/nimbostratus.tmTheme",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.meta"
	],
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AppleScript",
		"ASP",
		"Clojure",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"LaTeX",
		"Lisp",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Six",
		"TCL",
		"Textile",
		"Vintage",
		"Vintageous",
		"YAML"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
	],
	"show_tab_close_buttons": false,
	"spell_check": false,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_mono": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_button_rounded": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_size_xs": true,
	"theme_grid_border_size_xs": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_atomized": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_md": true,
	"theme_scrollbar_rounded": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_border": true,
	"theme_sidebar_font_xs": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_icon_saturation_hg": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xl": true,
	"theme_sidebar_size_xxs": true,
	"theme_size_xs": true,
	"theme_tab_line_size_sm": true,
	"theme_tab_selected_label_bold": true,
	"theme_tabset_line_visible": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": true
}
